DATABASE=mongodb+srv://manvitha898:vihaal898@mern.zon4s8x.mongodb.net/mernotp?retryWrites=true&w=majority
EMAIL="manvitha898@gmail.com"
PASSWORD="sxxb pvxa lbhi qjda"
ACCSID=ACb978d2807d632cfc5193ad11fc81a681
AUTTOK=86e4d258d7a5a68bcce16cd6b390e43f
TWINUM=+15745984489